quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


#Swagger
quarkus.http.cors=true



mp.jwt.verify.issuer=http://localhost:8001/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt8L2bkeclyCFES/OGF8CMh+Qrl2SJym7Z53OEoyZWe8gz9DdaAmCIARA30x78cK3ne2Z+RugteEJc0celpPunw+a3M2yQMhiXNoA1Pa9R/aBObYoaQ35/zJDZqsymYb8w+Ifb850tOVHCuUcsrLoIqraUfSUQBhdU0ANIvbAiF4jqGJdRTYpK1O5EFtlmE4bzEYymME8z3L+5DK0MWctgt0G2Ys702QkCzkvoRONBjjYAhOW4SiRr6V6Umtm7Jf+nazangazBmxgLc8PSwTcd2JFvVFAhwri+QWvSzXrYkF5vevH36xskH8cP5Cr1dXvxg2lwucsg8brMaFXkUse/QIDAQAB