quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.237.169:5432/postgres
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


#Swagger
quarkus.http.cors=true

mp.jwt.verify.issuer=http://localhost:8001/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw/CY0/6eNre/EwNp3+i19lTGTAYbDjuKHNLtJVHc/P/BcZUUaoo2GhYZUySluqXfMdFJFiLLTQWZPWmv1fB7CK/fysvnZZMeBQ1DzsCUFYm/ivuB4INEVbbkNOh73gVy68bRBGtr/heuJ+yeTBa4V3XQSi+pUXXRBCeXPtjflA870LR+4EDiS4wzwLbr4xj/UaVaja5qYTmp0A6NXzejH4NPm8fk6APMzG7y91qDphAF234uJsZOXeM6Cyxikx3RZp9EDKuTg7tPrUedoEdWwpoWKfHxduLaHKJgwytO7od8GjiSqO+6ckLGbkK8i9Es1+H62RauWQpm4CCYI8wyDwIDAQAB



%test.mp.jwt.verify.issuer=NONE
%test.mp.jwt.verify.publickey=NONE


#Jaeger
quarkus.jaeger.log-trace-context=true
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://192.168.237.169:14268/api/traces


quarkus.smallrye-metrics.path=metrics

#Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

amqp-username=admin
amqp-password=admin

amqp-host=192.168.237.169
amqp-port=5672
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
