quarkus.http.port=8081

# Agora, ao adicionar o driver jdbc e reativo, ambos serão ativados
# Fonte: https://quarkus.io/guides/datasource#jdbc-and-reactive-datasources-simultaneously
# Com isso, não precisamos mais do "named datasource" flai

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
quarkus.datasource.reactive.url=postgresql://192.168.237.166:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.237.166:5433/postgres

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

#ActiveMQ
amqp-client-username=admin
amqp-client-password=admin
amqp-client-host=http://192.168.237.166:8161/